{
    "name": "EasySave",
    "rootNamespace": "EasySave",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "[3.0.1]",
            "define": "NEWTONSOFT_JSON"
        }
    ],
    "noEngineReferences": false
}